{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "lib",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src"
  ]
}